{
  "name": "my-project",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "dependencies": {
    "quill": "2.0.0-dev.3",
    "positioning": "^2.0.0"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "^2.7.0",
    "@babel/core": "7.2.0",
    "@types/quill": "2.0.1"
  }
}
